<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="12dp"
        android:text="Doodle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/headerView" />


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <com.example.doodle.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="365dp"
            android:layout_height="150dp"
            android:layout_below="@id/pallete"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/palleteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.example.doodle.LineImageView
                    android:id="@+id/lineImageView"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:max="5"
                    android:min="0"
                    android:thumb="@drawable/thumb_image"
                    android:thumbTint="#878484" />

                <LinearLayout
                    android:id="@+id/colorChoiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/redColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="#FF0000"
                        app:cornerRadius="28dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/yellowColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="#FFE500"
                        app:cornerRadius="28dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/greenColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="#00FF0A"
                        app:cornerRadius="28dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/blueColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="#00B0FF"
                        app:cornerRadius="28dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/purpleColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="#DA00FF"
                        android:shadowColor="#FFFFFF"
                        app:cornerRadius="28dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/blackColor"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#000000"
                        app:cornerRadius="28dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pallete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:focusable="true"
                android:src="@drawable/brush" />

            <ImageButton
                android:id="@+id/erase"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:focusable="true"
                android:src="@drawable/eraser" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:focusable="true"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/redo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:focusable="true"
                android:src="@drawable/arrow_right" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:focusable="true"
                android:src="@drawable/trash" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>